{
  "name": "@synoi/sraid",
  "version": "0.2.0",
  "description": "Reference TypeScript library for the SynOI SRAID (Self-Routing Addressable Identity Data) protocol - types, canonical object serializer, OID computation, signature verification, and validators for L0 of the SRAID Stack.",
  "license": "MIT",
  "homepage": "https://synoi.systems",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synoi/synoi-sraid.git"
  },
  "author": {
    "name": "SynOI Inc.",
    "url": "https://synoi.systems"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./canonicalize": {
      "types": "./dist/canonicalize.d.ts",
      "default": "./dist/canonicalize.js"
    },
    "./verify-browser": {
      "types": "./dist/verify-browser.d.ts",
      "browser": "./dist/verify-browser.js",
      "import": "./dist/verify-browser.js",
      "require": "./dist/verify-browser.js",
      "default": "./dist/verify-browser.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "SPEC.md",
    "PROJECTION_SPEC.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npx tsx test/run-all.ts"
  },
  "dependencies": {
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.5.0",
    "@noble/post-quantum": "^0.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "synoi",
    "sraid",
    "canonical-object-format",
    "cdro",
    "content-addressed",
    "ed25519",
    "ml-dsa",
    "post-quantum",
    "canonicalization"
  ]
}
